<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ng-tags-input.css">
    <link rel="stylesheet" href="css/ng-tags-input.bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- AngularJS plugins -->
    <script src="https://code.angularjs.org/1.3.15/angular-route.min.js"></script>
    <!-- ng cordova -->
    <script src="js/include/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- APP.JS -->
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/app.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
    <!-- tags -->
    <script type="text/javascript" src="js/include/ng-tags-input.js"></script>
    <!-- include source code-->
    <script src="js/app.js"></script>
    <script src="js/route.js"></script>
    <script src="js/controller/menuController.js"></script>
    <script src="js/controller/mainController.js"></script>
    <script src="js/controller/dealController.js"></script>
    <script src="js/controller/newsController.js"></script>
    <script src="js/controller/addNewsController.js"></script>
    <script src="js/controller/recipeController.js"></script>
    <script src="js/controller/cakedetailController.js"></script>
    <script src="js/controller/showNewsController.js"></script>
    <script src="js/controller/addRecipeController.js"></script>
    <script src="js/controller/showRecipeController.js"></script>
    <script src="js/controller/cartController.js"></script>
</head>

<body ng-app="cms" ng-controller="mainController">
</body>
            <ion-nav-view></ion-nav-view>
</html>
